<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>

::-webkit-scrollbar {
  width: 10px;
}

   ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px white; 
  border-radius: 10px;
   }
 
   ::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 7px;
  }

   ::-webkit-scrollbar-thumb:hover {
    background: red; 
    }
    body{
    	
    	
    }
	h1{
		background-color:red;
		margin-left: -8px;
		margin-top: -8px;
		margin-right:-8px;
		padding-top: 7px;
		border: none;
		border-radius: 7px;

	}
	a{
		text-decoration: none;
		color:black;
	}
</style>
</head>
<body>

<h1>
<a href="home page.html" style="margin-left: 20px;">Home</a>
<a href="places to visit.html" style="margin-left: 200px;">Places to visit</a>
<a href="history.html" style="margin-left: 170px;">History</a>
<a href="important phone numbers.html" style="margin-left: 150px;">Important phone numbers</a>
<a href="maps.html" style="margin-left: 100px;">Maps</a>
</h1>
<h3>Emergency Hotlines</h3>
<p>997 – Fire accidents<br>
998 – Medical emergencies<br>
999 – Legal or police situations<br>
199 – Road accidents or traffic emergencies</p>
<h3>Directorates</h3>
<p>1770 0000 – Coast Guard<br>
1735 9999 – Customs Affairs<br>
1774 9397 – General Directorate of Anti-corruption and Economic and Electronic Security<br>
1771 2718 – General Directorate of Criminal Investigation and Forensic Science<br>
1787 2287 – General Directorate of Traffic<br>
1768 1043 – Juvenile Care Centre<br>
1757 2222 – Ministry of Interior<br>
1753 0902 – Nationality, Passports, and Residence Affairs<br>
1787 0302 – Women Police<br></p>
<h3>Police Stations</h3>
<p>1733 0515 – Airport Police Directorate<br>
1769 9933 – Budaiya Police Station<br>
1732 0045 – Busaiteen Police Station<br>
1729 1555 – Capital Governorate Police Station<br>
1777 3158 – East Riffa Police Station<br>
1755 0629 – Exhibition Road Police Station<br>
1733 7000 – Hala Police Station<br>
1784 9009 – Hawak Police Station<br>
1767 1212 – Hidd Police Station<br>
1729 1555 – Hoora Police Station<br>
1779 6555 – King Fahad Causeway Police Directorate<br>
1739 0185 – Muharraq Governorate Police Station<br>
1740 3111 – Northern Governorate Police Station<br>
1741 8444 – Northern Hamad Town Police Station<br>
1725 8210 – Nuaim Police Station<br>
1733 4401 – Samaheej Police Station<br>
1766 4606 – Southern Governorate Police Station<br>
1743 0300 – Southern Hamad Town Police Station<br>
1772 8229 – Um Al Hassam Police Station<br>
1766 4606 – West Riffa Police Station<br>
1763 1211 – Zallaq Police Station</p>

<h3>Household-related Numbers</h3>
<p>8000 1810 – Household emergencies<br>
1751 5555 – Electricity and water supply repairs</p>
</body>
</html>