<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	::-webkit-scrollbar {
  width: 10px;
}

   ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px white; 
  border-radius: 10px;
   }
 
   ::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 7px;
  }

   ::-webkit-scrollbar-thumb:hover {
    background: red; 
    }
    body{
    	overflow:hidden;

    	
    }
	h1{
	background-color:red;
		margin-left: -8px;
		margin-top: -8px;
		margin-right:-8px;
		padding-top: 7px;
		border: none;
		border-radius: 7px;

	}
	a{
		text-decoration: none;
		color:black;
	}
  div{
font-size: 20px;
background-color: red;
}
</style>
</head>
<body>
	<h1>
<a href="home page.html" style="margin-left: 20px;">Home</a>
<a href="places to visit.html" style="margin-left: 200px;">Places to visit</a>
<a href="history.html" style="margin-left: 170px;">History</a>
<a href="important phone numbers.html" style="margin-left: 150px;">Important phone numbers</a>
<a href="maps.html" style="margin-left: 100px;">Maps</a>
</h1>
<h2>There are many places to visit in bahrain. Here are some places</h2>
<div>
<a href="bahrain fort.html" target="bahrain">Bahrain fort </a><a href="bahrainmuseum.html" target="bahrain" style="margin-left: 10px;">Bahrain National museum</a>
<a href="Al Fateh Grand Mosque.html" target="bahrain" style="margin-left: 10px;">Al Fateh Grand Mosque</a>
<a href="AlAreen Wildlife Park & Reserve.html" target="bahrain"  style="margin-left: 10px;">AlAreen Wildlife Park & Reserve</a>
<a href="The Lost Paradise of Dilmun Water Park.html" target="bahrain" style="margin-left:10px;">The Lost Paradise of Dilmun Water Park</a>
</div>
<iframe src="" name="bahrain" width="100%" height="600px"></iframe>

</body>
</html>